@media (max-width: 1200px){
    
}
@media (max-width: 992px){
    .container {
        max-width: 750px;
    }
}
  
@media (max-width: 767px){
    .container {
        max-width: 540px;
    }
    .header{
        &__logo{
            width: 170px;
        }
        &__official{
            font-size: 10px;
            span{
                font-size: 15px;
                line-height: 25px;
            }
        }
        &__contacts{
            a{
                font-size: 15px;
            }
        }
    }
    .benefits{
        &__blocks {
            font-size: 13px;
            span{
                font-size: 15px;
            }
        }
    }
   
    
    .carousel{
        &__inner{
            width: 100%;
              div{
                img{
                    width: 572px;
                }
              }  
            
        }
    }
    .catalog-item {
       
        width: 268px;
        height: 481px;
    } 
    
}

@media (max-width: 575px) {
    .container{
        max-width: 540px;
    }
    .header{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        &__logo{
            width: 150px;
        }
        &__official{
            font-size: 10px;
            span{
                font-size: 15px;
                line-height: 25px;
            }
        }
        &__contacts{
            a{
                font-size: 15px;
            }
        }
    }
    .promo {
        &__wrapper{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        &__header{
            text-align: center;
            font-size: 30px;
        }
        &__subheader{
            margin-top: 25px;
            text-align: center;
            font-size: 20px;
        }
        &__icons{
            margin-top: 31px;
            width: 312px;
        }
        &__link{
            font-size: 13px;
        }
    }
    .title{
        font-size: 25px;
    }
    .benefits {
        height: 718px;
        padding: 45px 0 16px 0; 
        &__wrapper{
            max-height: 552px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        &__blocks{
            height: 201px;
            img{
                height: 60px;
            }
            span{
                margin: 7px 0 10px 0;
            }
        }
    }
    .title{
        &_left{
            text-align: center;
            font-size: 20px;
        }
    }
    .consultation {
        min-height: 661px;
        padding: 41px 0 22px 0;
        &__descr{
            text-align: center;
            font-size: 15px;
            line-height: 25px;
        }
    }
    .feed-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button{
        &_submit{
            margin-left: 20px;
        }
    }
    .carousel{
        &__inner{
            width: 403px;
              div{
                img{
                    width: 420px;
                }
              }  
            
        }
    }
    .catalog{
    &__tab {
        width: 112px;
        font-size:12px;
        line-height: 48px;
    }
    &__content{
        justify-content: center;
    }
    }
    .reviews{
        &__block{
            display: flex;
            flex-direction: column;
        }
        &__img{
            margin: 0;
        }
        &__descr{
            margin-top: 10px;
            text-align: center;
        }
    }
    .footer{
        &__info{
            max-width: 100%;
        }
    }
    .modal{
        &__close{
            top: 10px;
            right: 0px;
        }
    }
}
@media (max-width: 420px){
    .header{
        &__logo {
        width: 153px;
        }
        &__official {
            font-size: 10px;
            line-height: 10px;
        }
        &__contacts {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .title{
        font-size: 22px; 
        }
    
    .button_main{
        width: 286px;
    }
    .button_submit {
        margin-left: 3px;
    }
    .promo {
        &__wrapper{
        margin-top: 38px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        &__header{
            text-align: center;
            font-size: 30px;
        }
        &__subheader{
            text-align: center;
            font-size: 20px;
        }
        &__icons{
            margin-top: 31px;
            width: 294px;
        }
        &__link{
            font-size: 13px;
        }
    }
    .consultation__descr {
        font-size: 14px;
    }
    .carousel{
        &__inner{
            width: 302px;
              div{
                img{
                    width: 310px;
                    
                }
              }  
            
        }
    }
    .catalog__tab {
        width: 87px;
        height: 36px;
        font-size: 9px;
        line-height: 19px;
        padding-top: 8px;
    }
    .catalog-item {
        margin-left: 2px;
        width: 300px;
    }
    .footer{
       
        &__social-item{
            margin: 0 9px;
        }
    }
    .feed-form{
        width: 100%;
    }
    .modal{
        width: 280px;
    }
   
        
}